.home {
  text-align: center  ;
  background-color: #fff;
  padding: 90px 20px 10px;
  height: 100%;
  position: relative;
  overflow: auto;
  @media(max-width: 480px) {
    padding: 70px 10px 10px;
  }
  .title-favorites {
    text-align: left;
    font-weight: bold;
  }
	.buttons-pagination {
		position: absolute;
		right: 40px;
		top: 120px;
		gap: 10px;
    display: flex;
    align-items: center;
	}
  .wrapper-cards {
    color: #fff;
    margin: 10px;
		padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 15px;
    @media(max-width: 480px) {
      padding: 0;
      margin-top: 20px;
      gap: 20px 10px;
    }
    .card {
      background-color: rgba(0,0,0,0);
      color: rgba(0,0,0,.8);
      padding: 15px 5px 20px;
      width: 195px;
      gap: 10px;
      border-radius: 10px;
      list-style: none;
      outline: none!important;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      &:hover {
        background-color: rgba(0,0,0,.8);
        color: #fff
      }
      @media(max-width: 480px) {
        width: 145px;
      }
      .link-to-details {
        text-decoration: none;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        cursor: pointer;
        .image-product {
          width: -webkit-fill-available;
        }
      }
			.icon-favorite {
				position: absolute;
				top: -10px;
				right: 0px;
				padding: 5px 5px 0;
      }
      .product-name {
        font-weight: 700;
        padding: 10px;
      }
      .product-description {
        padding: 15px 0 10px;
      }
      .product-value {
        font-weight: 700;
        padding: 10px;
      }
      button {
        width: 90%;
        margin: auto;
        background-color: #1e2b4b;
      }
			.cta-selected {
				background-color: #008000;
			}
    }
  }
}
